version: 2
build:
  os: ubuntu-20.04
  tools:
    python: mambaforge-4.10
  jobs:
    # Before creating the conda environment, download
    # the environment file from the DIRAC repo
    pre_create_environment:
      - ./docs/getRTDEnv.sh
sphinx:
  configuration: docs/source/conf.py
  fail_on_warning: true
conda:
  environment: environment.yml
formats: []
