<Workflow>
<!--
    (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<origin></origin>
<description><![CDATA[]]></description>
<descr_short></descr_short>
<version>0.0</version>
<type></type>
<name>helloWorld-test</name>
<Parameter name="JobType" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Job Type"><value><![CDATA[User]]></value></Parameter>
<Parameter name="Priority" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="User Job Priority"><value><![CDATA[1]]></value></Parameter>
<Parameter name="JobGroup" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Name of the JobGroup"><value><![CDATA[lhcb]]></value></Parameter>
<Parameter name="JobName" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="User specified name"><value><![CDATA[helloWorld-test]]></value></Parameter>
<Parameter name="SystemConfig" type="JDLReqt" linked_module="" linked_parameter="" in="True" out="False" description="System configuration for job"><value><![CDATA[x86_64-slc5-gcc43-opt]]></value></Parameter>
<Parameter name="Site" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Site Requirement"><value><![CDATA[ANY]]></value></Parameter>
<Parameter name="Origin" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Origin of client"><value><![CDATA[DIRAC]]></value></Parameter>
<Parameter name="StdOutput" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Standard output file"><value><![CDATA[std.out]]></value></Parameter>
<Parameter name="StdError" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Standard error file"><value><![CDATA[std.err]]></value></Parameter>
<Parameter name="InputData" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Default null input data value"><value><![CDATA[]]></value></Parameter>
<Parameter name="LogLevel" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Job Logging Level"><value><![CDATA[debug]]></value></Parameter>
<Parameter name="ParametricInputData" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Default null parametric input data value"><value><![CDATA[]]></value></Parameter>
<Parameter name="ParametricInputSandbox" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Default null parametric input sandbox value"><value><![CDATA[]]></value></Parameter>
<Parameter name="ParametricParameters" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Default null parametric input parameters value"><value><![CDATA[]]></value></Parameter>
<Parameter name="InputSandbox" type="JDL" linked_module="" linked_parameter="" in="True" out="False" description="Input sandbox file list"><value><![CDATA[exe-script.py;helloWorld.py;pilot.cfg]]></value></Parameter>
<Parameter name="TotalSteps" type="String" linked_module="" linked_parameter="" in="True" out="False" description="Total number of steps"><value><![CDATA[1]]></value></Parameter>
<Parameter name="MaxCPUTime" type="JDLReqt" linked_module="" linked_parameter="" in="True" out="False" description="CPU time in secs"><value><![CDATA[172800]]></value></Parameter>
<Parameter name="BannedSites" type="JDLReqt" linked_module="" linked_parameter="" in="True" out="False" description="List of sites excluded by user"><value><![CDATA[LCG.CERN.cern;LCG.CNAF.it;LCG.GRIDKA.de;LCG.IN2P3.fr;LCG.NIKHEF.nl;LCG.PIC.es;LCG.RAL.uk;LCG.SARA.nl]]></value></Parameter>
<ModuleDefinition>
<body><![CDATA[
from LHCbDIRAC.Workflow.Modules.CreateDataFile import CreateDataFile
]]></body>
<origin></origin>
<description><![CDATA[  Prepare a file (data.py) which is consumed by Ganga, containing the input files as resolved in the workflow
]]></description>
<descr_short></descr_short>
<required></required>
<version>0.0</version>
<type>CreateDataFile</type>
</ModuleDefinition>
<ModuleDefinition>
<body><![CDATA[
from LHCbDIRAC.Workflow.Modules.UserJobFinalization import UserJobFinalization
]]></body>
<origin></origin>
<description><![CDATA[ Module to upload specified job output files according to the parameters
    defined in the user workflow.
]]></description>
<descr_short></descr_short>
<required></required>
<version>0.0</version>
<type>UserJobFinalization</type>
</ModuleDefinition>
<ModuleDefinition>
<body><![CDATA[
from LHCbDIRAC.Workflow.Modules.FileUsage import FileUsage
]]></body>
<origin></origin>
<description><![CDATA[ Module to upload specified job output files according to the parameters
    defined in the user workflow.
]]></description>
<descr_short></descr_short>
<required></required>
<version>0.0</version>
<type>FileUsage</type>
</ModuleDefinition>
<ModuleDefinition>
<body><![CDATA[
from LHCbDIRAC.Workflow.Modules.LHCbScript import LHCbScript
]]></body>
<origin></origin>
<description><![CDATA[ The Script class provides a simple way for users to specify an executable
    or file to run (and is also a simple example of a workflow module).
]]></description>
<descr_short></descr_short>
<required></required>
<version>0.0</version>
<type>LHCbScript</type>
</ModuleDefinition>
<StepDefinition>
<origin></origin>
<version>0.0</version>
<type>ScriptStep1</type>
<description><![CDATA[]]></description>
<descr_short></descr_short>
<Parameter name="name" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Name of executable"><value><![CDATA[]]></value></Parameter>
<Parameter name="executable" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Executable Script"><value><![CDATA[]]></value></Parameter>
<Parameter name="arguments" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Arguments for executable Script"><value><![CDATA[]]></value></Parameter>
<Parameter name="logFile" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Log file name"><value><![CDATA[]]></value></Parameter>
<ModuleInstance>
<type>CreateDataFile</type>
<name>CreateDataFile</name>
<descr_short></descr_short>
</ModuleInstance>
<ModuleInstance>
<type>LHCbScript</type>
<name>LHCbScript</name>
<descr_short></descr_short>
</ModuleInstance>
<ModuleInstance>
<type>FileUsage</type>
<name>FileUsage</name>
<descr_short></descr_short>
</ModuleInstance>
<ModuleInstance>
<type>UserJobFinalization</type>
<name>UserJobFinalization</name>
<descr_short></descr_short>
</ModuleInstance>
</StepDefinition>
<StepInstance>
<type>ScriptStep1</type>
<name>RunScriptStep1</name>
<descr_short></descr_short>
<Parameter name="name" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Name of executable"><value><![CDATA[CodeSegment]]></value></Parameter>
<Parameter name="executable" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Executable Script"><value><![CDATA[exe-script.py]]></value></Parameter>
<Parameter name="arguments" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Arguments for executable Script"><value><![CDATA[]]></value></Parameter>
<Parameter name="logFile" type="string" linked_module="" linked_parameter="" in="True" out="False" description="Log file name"><value><![CDATA[Script1_Ganga_Executable.log]]></value></Parameter>
</StepInstance>
</Workflow>
